
<div class="row">
    <h1>Register</h1>
</div>
<div class="row">
    <div class="col-6">
        <div class="form-floating">
            <input type="text" class="form-control" id="fName" name="firstName">
            <label for="fName">First name</label>
        </div>
    </div>
    <div class="col-6">
        <div class="form-floating">
            <input type="text" class="form-control" id="lName" name="lastName">
            <label for="lName">Last name</label>
        </div>
    </div>
</div>
<div class="row">
    <div class="col">
      <div class="form-floating">
        <input type="email" class="form-control" id="floatingInputGrid" name="email">
        <label for="floatingInputGrid">Email address</label>
      </div>
    </div>
</div>
<div class="row">
    <div class="col-6">
        <div class="form-floating">
            <input type="text" class="form-control" id="password" name="password">
            <label for="password">Password</label>
        </div>
    </div>
    <div class="col-6">
        <div class="form-floating">
            <input type="text" class="form-control" id="passwordC" name="passwordC">
            <label for="passwordC">Password</label>
        </div>
    </div>
</div>